/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gameshare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9d030398267f4296a84aec1a4b24ea7e",
      "localConnectionString": "mysql://games:nxxbf2kJBfS4zjHN@1.12.227.13:3306/games"
    }
  ],
  "vars": {
    "NODE_ENV": "production"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
